<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="G:\Inferno Videogame\Assets\Scripts\Flammable.cs">
    <Files>
      <File FileName="G:\Inferno Videogame\Assets\Scripts\Character.cs" Line="105" Column="1" />
      <File FileName="G:\Inferno Videogame\Assets\Scripts\Flammable.cs" Line="279" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>