<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SmashController.cs">
    <Files>
      <File FileName="Assets/SmashController.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/HitController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TriggerReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TriggerSender.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TriggerSenderButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RampController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CrushingController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeightController.cs" Line="1" Column="1" />
      <File FileName="Assets/SmashReceiver.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/StrumController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AttackController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>