<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AttackController.cs">
    <Files>
      <File FileName="Assets/Scripts/FretController.cs" Line="113" Column="54" />
      <File FileName="Assets/Scripts/HitController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TriggerReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TriggerSender.cs" Line="19" Column="5" />
      <File FileName="Assets/Scripts/TriggerSenderButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RampController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CrushingController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeightController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StrumController.cs" Line="71" Column="4" />
      <File FileName="Assets/Scripts/AttackController.cs" Line="64" Column="21" />
      <File FileName="Assets/Scripts/AudioPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndController.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>