<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneExit.cs">
    <Files>
      <File FileName="Assets/Scripts/DoorController.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/TriggerSender.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TriggerSenderButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TriggerReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FretController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeightController.cs" Line="22" Column="4" />
      <File FileName="Assets/Scripts/SceneExit.cs" Line="28" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>