<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FretController.cs">
    <Files>
      <File FileName="Assets/Scripts/DoorController.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/TriggerSender.cs" Line="1" Column="1" />
      <File FileName="Assets/HingeController.cs" Line="11" Column="34" />
      <File FileName="Assets/WeightController.cs" Line="1" Column="1" />
      <File FileName="Assets/GarageDoorController.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/TriggerSenderButton.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/TriggerReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FretController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>