<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StrumController.cs">
    <Files>
      <File FileName="Assets/Scripts/HitController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TriggerReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TriggerSender.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TriggerSenderButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RampController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CrushingController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeightController.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/StrumController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AttackController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FretController.cs" Line="125" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>