<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TriggerReceiver.cs">
    <Files>
      <File FileName="Assets\Scripts\FretController.cs" Line="51" Column="20" />
      <File FileName="Assets\Scripts\TriggerSender.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\TriggerReceiver.cs" Line="16" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>